{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 926298633,
      "isDeleted": false,
      "id": "zk1Tzfs7TN7NuvV9nUrkK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0625,
      "y": 98.685546875,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 253.4743303571429,
      "height": 67.28515625,
      "seed": 1135815662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_q_pfShbWagNPeqr2Cw4q",
        "CzbKjuh5LlBF8vEsdGoYs",
        "euFzlspcyBdei7ZjDGsTE"
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 604278535,
      "isDeleted": false,
      "id": "pbft6g1zEaKzjxE9qI4WH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7633928571429,
      "y": 114.59933035714283,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1694556846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 2006255849,
      "isDeleted": false,
      "id": "G_sH-_BODgjExxHFIJUO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.14453125,
      "y": 199.740234375,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 251.515625,
      "height": 67.28515625,
      "seed": 2087476462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P-5Se_P31c9YU_W_jiyRL",
        "CzbKjuh5LlBF8vEsdGoYs"
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1053496871,
      "isDeleted": false,
      "id": "FWR6GQyMu_VgSTbgtdktG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8018973214286,
      "y": 216.32366071428567,
      "strokeColor": "#ff4081",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 82743086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000",
    "gridSize": null
  }
}