{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1100773959,
      "isDeleted": false,
      "id": "isBhZDRkcIoWGbySBsLEy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0625,
      "y": -0.529296875,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 252.4587053571429,
      "height": 67.28515625,
      "seed": 298779118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 271872425,
      "isDeleted": false,
      "id": "j7kpflnVnuaDP-1F5MCcc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.515625,
      "y": 15.61328125,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 11834414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 281254247,
      "isDeleted": false,
      "id": "zk1Tzfs7TN7NuvV9nUrkK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0625,
      "y": 98.685546875,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 253.4743303571429,
      "height": 67.28515625,
      "seed": 1135815662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_q_pfShbWagNPeqr2Cw4q",
        "CzbKjuh5LlBF8vEsdGoYs",
        "euFzlspcyBdei7ZjDGsTE"
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 32134281,
      "isDeleted": false,
      "id": "pbft6g1zEaKzjxE9qI4WH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2633928571429,
      "y": 114.59933035714283,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 35,
      "seed": 1694556846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 670684295,
      "isDeleted": false,
      "id": "G_sH-_BODgjExxHFIJUO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.14453125,
      "y": 199.740234375,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 251.515625,
      "height": 67.28515625,
      "seed": 2087476462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P-5Se_P31c9YU_W_jiyRL",
        "CzbKjuh5LlBF8vEsdGoYs"
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1285610345,
      "isDeleted": false,
      "id": "FWR6GQyMu_VgSTbgtdktG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3018973214286,
      "y": 216.32366071428567,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 82743086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1861987239,
      "isDeleted": false,
      "id": "RxupO9IzGSd0WgL0ECubS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0625,
      "y": 303.705078125,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 253.07812500000003,
      "height": 67.28515625,
      "seed": 290532466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GNYre13yKH_YUl3IHWLJV",
        "f72O2kwJb9RVWZ6WUwfn-",
        "tcnX3h7U3Y7nCrYotIHRV",
        "P-5Se_P31c9YU_W_jiyRL"
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1352894025,
      "isDeleted": false,
      "id": "UJ8QgwFB2cterDA5_P1XR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9274553571429,
      "y": 319.0608258928572,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 2132201010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGtob-oyCnRKt3cM6Pyg_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000",
    "gridSize": null
  }
}